#hibernate.X
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

# jdbc.shreyas
oracle.user.1.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.user.1.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.user.1.jdbc.username=shreyas
oracle.user.1jdbc.password=root

# jdbc.devuser
oracle.user.2.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.user.2.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.user.2.jdbc.username=devuser
oracle.user.2.jdbc.password=root