# weblogicdeployments2

./: pom.xml
src/main/java/com/distributed/tx/demo/distTxDemo/entities/: Feature.java  Mobile.java
src/main/java/com/wls/deployable/cxf/jms/: StockMessageSender.java
src/main/java/com/wls/deployable/cxf/jms/bo/: FeatureBO.java  MobileBO.java
src/main/java/com/wls/deployable/cxf/jms/bo/impl/: FeatureBOImpl.java  MobileBOImpl.java
src/main/java/com/wls/deployable/cxf/jms/dao/: FeatureDAO.java  GenericDAO.java  MobileDAO.java
src/main/java/com/wls/deployable/cxf/jms/dao/impl/: AbstractGenericDAOImpl.java  FeatureDAOImpl.java  MobileDAOImpl.java
src/main/java/com/wls/deployable/cxf/jms/entities/: Feature.java  Mobile.java
src/main/java/com/wls/deployable/cxf/listener/: DemoMain.java  MyListener.java
src/main/java/com/wls/deployable/cxf/stockquote/: CXFMain.java  StockQuotePortTypeImpl.java
src/main/resources/: applicationContext.xml  hibernate.properties  jta.properties  log4j.properties
src/main/resources/spring/config/: applicationContext.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
src/main/resources/sql/: populateMobiles.sql
src/main/resources/wsdl/: product.wsdl  stockQuote.wsdl
src/main/resources/xsd/: stock.xsd
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/properties/: hibernate.cfg.xml  persistence-MySQL.properties  persistence-oracle10g.properties
src/main/webapp/WEB-INF/spring/config/: applicationContext.xml
src/main/webapp/WEB-INF/spring/database/: DataSource.xml  Hibernate.xml
