#------------Transaction Manager--------------
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.enable_logging=false
com.atomikos.icatch.force_shutdown_on_vm_exit=true
com.atomikos.icatch.tm_unique_name=Shreyas.TM

#--------------Transaction Logs----------------
com.atomikos.icatch.log_base_dir=target/atomikos-logs
com.atomikos.icatch.log_base_name=transaction_log.log

#----------------Console Logs-------------------
com.atomikos.icatch.console_log_level=ERROR
com.atomikos.icatch.output_dir=target/atomikos-logs
com.atomikos.icatch.console_file_name=console-debug-log.log

#Default
com.atomikos.icatch.console_file_count=1

#Default
com.atomikos.icatch.console_file_limit=1

com.atomikos.icatch.registered=true